{
  "icons": [
    {
      "src": "/src/assets/img/touchicon-android-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/assets/img/touchicon-android-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
